#
# Likewise Directory Service Plugin for Mac (lwedsplugin)
#

[global]

    # Default: no
    # enable-mcx-merge-mode = yes    
    
    # Default: no
    # enable-force-homedir-on-startup-disk = yes
    
    # Default: no
    # use-ad-unc-for-home-location = yes
    
    # Default: smb
    # unc-protocol-for-home-location = afp

    # Default: disabled
    # allow-administration-by = <Domain>\Domain Admins, <Domain>\Enterprise Admins, <Domain>\it_admin_account

    # Default: no
    # Option to change the default behavior for how the allow-administration-by setting is enforced. Users
    # that are not listed by the allow-administration-by setting, will be removed from the local admins group.
    # If this option is set to yes, then such users will remain enabled, thus allowing the option to override
    # the policy enforced admin list locally.
    # enable-merge-admins = yes
